{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cidm": {
    "ResponseType": "code",
    "ResponseMode": "form_post",
    "Scopes": [ "openid", "offline_access" ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "RefreshBeforeExpiry": "00:05:00"
  }
}
