{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "Bucket": "devldnptl-env",
    "Templates": {
      "Prefix": "templates",
      "MaxUploadBytes": 4194304
    },
    "Invoices": {
      "Prefix": "invoices"
    }
  },
  "Internal": {
    "AppUrl": "http://localhost:5214"
  },
  "Notification": {
    "ApiKey": "",
    "BaseUrl": "https://api.notifications.service.gov.uk",
    "InvoiceNotification": {
      "Recipients": []
    }
  }
}
